<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
    <script src="script.js" defer></script>

    <title>Document</title>
    <style>
      .general {
        text-align: center;
        font-size: 20px;
      }
      .header {
        background-color: #777;
        padding: 20px;
        margin: 0;
      }
      .choice {
        background-color: yellow;
        height: 50px;
        border: 2px solid #777;
        font-size: 18px;
      }
      .choice:hover {
        background-color: #777;
      }
      p {
        background-color: #777;
        padding: 10px;
      }
      #result {
        color: yellow;
        font-weight: 900px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="general">
        <div class="header">
          <h1>Number Guesser Game</h1>
          <h4>See if you can guess the number the computer is thining of</h4>
        </div>
        <div class="comp">
          <p>Computer Pick</p>
          <div id="comp">???</div>
        </div>
        <div class="your">
          <p>Your Pick</p>
          <div class="number">
            <button class="choice" value="1">1</button>
            <button class="choice" value="2">2</button>
            <button class="choice" value="3">3</button>
            <button class="choice" value="4">4</button>
            <p id="yourChoice" style="display: none"></p>
            <p id="compChoice" style="display: none"></p>
          </div>
        </div>
        <div class="result">
          <p>Result</p>
          <p id="result"></p>
        </div>
      </div>
    </main>
  </body>
</html>
